<!DOCTYPE html>

<!-- Start of HTML -->
<html>

<!-- Start of Head -->
<head>

<!-- Start of Title -->
<title>Web Development Page</title>

<!-- Start of CSS Styling -->
<style>
nav {
	/*width:100%;*/
	float:right;	
	height:100%;	
}
nav a{
	padding: 20px;
	text-decoration:none;
}
p {
	font-size:25px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style:italic;
	color:rgb(102,153,255);	
	word-spacing:8px;
	letter-spacing: 1px;
	text-align:justify;
	padding:0 10px 0 10px;
}
h1 {
	font-family:"MS Serif", "New York", serif;
	font-style:italic;
	color:rgb(0,132,196);	
}
h2 {
	font-family:"MS Serif", "New York", serif;
	font-style:italic;
	color:rgb(0,132,196);	
}
ul li {
	font-family:"MS Serif", "New York", serif;
	font-style:italic;
	font-size:25px;
	color:rgb(0,132,196);
}
</style>
<!-- End of CSS Styling -->

</head>
<!-- End Head -->

<!-- Start Body -->
<body>
	<!-- Start Header -->
		<header style="padding:10px; border:1px solid !important;">
        
        <div>        	
        <a href="index.html">LOGO</a>
            <nav>              
              <a href="#">Home </a> |
              <a href="#">About us </a> |
              <a href="#">Services</a> |
              <a href="#">Team</a> |
              <a href="#">Gallery</a> |
              <a href="#">Contact Us</a>
            </nav>
        </div>            
            
		</header>
        <!-- End Header -->
        <br>
        
        <!-- Page Heading -->
        <div>
        <h1 style="text-align:center"><u>Web Development</u></h1>
		</div>
        
        <!-- Start Section -->
		<section style="padding:10px;">         		
  			<article>
  				<h2><u>Description:</u></h2>
				<p>Web development broadly refers to the tasks associated with developing websites for hosting via intranet or internet. The web development process includes web design, web content development, client-side/server-side scripting and network security configuration, among other tasks.</p>
                <p>Web development is the coding or programming that enables website functionality, per the owner's requirements. It mainly deals with the non-design aspect of building websites, which includes coding and writing markup.

Web development ranges from creating plain text pages to complex web-based applications, social network applications and electronic business applications.</p>

				<p> The web development hierarchy is as follows:
				<ul>
  					<li>Client-side coding</li>
  					<li>Server-side coding</li>
  					<li>Database technology</li>
				</ul>
				</p>             		
       		</article>
		</section>
        <!-- End Section -->
		<br><hr>

<!-- Start Start Footer -->
<footer>
  <p style="text-align:center;">&copy; Copyright 2017. Developed by Arvind Ahuja: <a href="mailto:geetika.arvind@gmail.com">
  Email Me</a>.</p>  
</footer>
<!-- End Footer -->
      
</body>
<!-- End body --> 
</html>
<!-- End HTML --> 
